OnlyPans/login.xaml

<Page x:Class="Onlypans.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Onlypans"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="login">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFE7E7E7" Offset="0.492"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Elephant" FontWeight="Normal"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="26" Margin="272,89,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="272,131,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.764"/>
        <PasswordBox Name="txtpassword" HorizontalAlignment="Left" Margin="395,135,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnlogin" Content="Log in" HorizontalAlignment="Left" Margin="367,186,0,0" VerticalAlignment="Top" Width="62" Click="btnlogin_Click"/>
        <TextBox Name="txtusername" HorizontalAlignment="Left" Margin="395,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
